# Fabric.Terminology.Client

./: .gitignore  Fabric.Terminology.Client.sln  Fabric.Terminology.Client.sln.DotSettings  HealthCatalyst.Fabric.ReSharper.DotSettings  README.md  Settings.StyleCop  build462.sln
Fabric.Terminology.Client/: Extensions.String.cs  Extensions.ValueSetRequest.cs  Extensions.cs  Fabric.Terminology.Client.csproj  ITerminology.cs  ITerminologyContext.cs  Terminology.cs  TerminologyContext.cs
Fabric.Terminology.Client.462/: Extensions.Logger.cs  Extensions.String.cs  Extensions.ValueSetRequest.cs  Fabric.Terminology.Client.462.csproj  ISharedTerminology.cs  SharedTerminology.cs  TerminologyContext.cs  packages.config
Fabric.Terminology.Client.462/Builders/: ApiRequestFactory.cs  IApiPostRequest.cs  IApiPostRequestWithParameters.cs  IApiRequest.cs  IApiRequestFactory.cs  IApiRequestWithParameters.cs  ValueSetAddRequest.cs  ValueSetGetRequestBase.cs  ValueSetListRequest.cs  ValueSetPagedRequest.cs  ValueSetPagedRequestBase.cs  ValueSetRequest.cs  ValueSetRequestBase.cs  ValueSetSearchRequest.cs  ValueSetSingleRequest.cs
Fabric.Terminology.Client.462/Configuration/: ITerminologyApiSettings.cs  TerminologyApiSettings.cs
Fabric.Terminology.Client.462/Logging/: ILogger.cs  SerilogAdapter.cs
Fabric.Terminology.Client.462/Models/: CodeSetCode.cs  CodeSystem.cs  ErrorFactory.cs  FindByTermQuery.cs  PagedCollection{T}.cs  PagerSettings.cs  TerminologyApiError.cs  ValueSet.cs  ValueSetCode.cs  ValueSetCodeCount.cs  ValueSetCreation.cs  ValueSetMeta.cs
Fabric.Terminology.Client.462/Properties/: AssemblyInfo.cs
Fabric.Terminology.Client.462/Services/: ApiServiceBase.cs  ApiTransactionManager.cs  IApiTransactionManager.cs  IValueSetApiService.cs  ValueSetApiService.cs
Fabric.Terminology.Client.IntegrationTests/: Fabric.Terminology.Client.IntegrationTests.csproj  Scrap.cs  TerminologyTests.cs  terminologyApiSettings.json
Fabric.Terminology.Client.IntegrationTests/Builder/: ValueSetAddRequestTests.cs  ValueSetListRequestTests.cs  ValueSetPagedRequestTests.cs  ValueSetRequestTestBase.cs  ValueSetSearchRequestTests.cs  ValueSetSingleRequestTests.cs
Fabric.Terminology.Client.TestsBase/: Fabric.Terminology.Client.TestsBase.csproj  OutputTestBase.cs  TestHelper.cs  TestProfiler.cs
Fabric.Terminology.Client.TestsBase/Fixtures/: ApiSettingsFixture.cs  TerminologyFixture.cs
Fabric.Terminology.Client.TestsBase/Mocks/: MockApiModelBuilder.cs
Fabric.Terminology.Client.UnitTests/: Fabric.Terminology.Client.UnitTests.csproj  SharedTerminologyTests.cs  TerminologyContextTests.cs  TerminologyTests.cs
Fabric.Terminology.Client/Builder/: ValueSetListRequest.cs  ValueSetPageRequest.cs  ValueSetRequest.cs  ValueSetRequestBase.cs  ValueSetRequestBase{T}.cs  ValueSetRequestExtensions.cs  ValueSetSingleRequest.cs
Fabric.Terminology.Client/Builders/: IApiGetRequest.cs  ValueSetAddRequest.cs  ValueSetGetRequestBase.cs  ValueSetListRequest.cs  ValueSetPagedRequest.cs  ValueSetRequest.cs  ValueSetRequestBase.cs  ValueSetSearchRequest.cs  ValueSetSingleRequest.cs
Fabric.Terminology.Client/Configuration/: ITerminologyApiSettings.cs  TerminologyApiSettings.cs  TerminologyClientVersion.cs
Fabric.Terminology.Client/Logging/: ILogger.cs  LogFactory.cs  SerilogAdapter.cs
Fabric.Terminology.Client/Models/: ValueSet.cs  ValueSetMeta.cs
Fabric.Terminology.Client/Properties/: AssemblyInfo.cs  AssemblyVisibility.cs
Fabric.Terminology.Client/Services/: ApiServiceBase.cs  IValueSetApiService.cs  ValueSetApiService.cs
Tools/: Fabric.Terminology.Client.nuspec  gulpfile.js  nugetInstaller.ps1  packNuspec.ps1  package.json  restore462packages.ps1
